\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{royEmergingTrendsApplications2017}
\citation{romeroEducationalDataMining2020}
\citation{WhatLearningAnalytics}
\citation{spiegelSchaumsOutlineStatistics2018}
\citation{santhanakrishnanParallelDistributedCluster2022}
\citation{jagannathanPredictingBankruptcyCompanies2023}
\citation{yaroOutlierDetectionPerformance2024,aggarwalDetectionSpatialOutlier2019}
\citation{kleinAssessingUniversityStudents2014a}
\citation{badalPredictiveModellingAnalytics2023,palkhiwalaAnalysisMachineLearning2022,bujangMulticlassPredictionModel2021,gullImprovingLearningExperience2020}
\citation{zhangBriefAnalysisKey2018}
\citation{macqueenMethodsClassificationAnalysis1967}
\citation{bucosStudentClusterAnalysis2020}
\citation{wangAlgorithmStudentGrade2022}
\citation{jimenez-maciasStudentClusteringKMeans2024}
\citation{bhartiCentroidBasedClustering2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z Score}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pop-param}{{2}{2}{Z Score}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scheme.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grade-scheme}{{1}{2}{Grading Scheme}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Means Clustering}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rnk-def}{{4}{2}{K-Means Clustering}{equation.4}{}}
\newlabel{eq:cost}{{5}{2}{K-Means Clustering}{equation.5}{}}
\newlabel{eq:M-step}{{7}{2}{K-Means Clustering}{equation.7}{}}
\newlabel{eq:M-defs}{{10}{2}{K-Means Clustering}{equation.10}{}}
\newlabel{eq:E-step}{{11}{2}{K-Means Clustering}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade distribution using a Gaussian curve.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gauss-dist}{{1}{2}{Grade distribution using a Gaussian curve}{figure.caption.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{royEmergingTrendsApplications2017}{1}
\bibcite{romeroEducationalDataMining2020}{2}
\bibcite{WhatLearningAnalytics}{3}
\bibcite{spiegelSchaumsOutlineStatistics2018}{4}
\bibcite{santhanakrishnanParallelDistributedCluster2022}{5}
\bibcite{jagannathanPredictingBankruptcyCompanies2023}{6}
\bibcite{yaroOutlierDetectionPerformance2024}{7}
\bibcite{aggarwalDetectionSpatialOutlier2019}{8}
\bibcite{kleinAssessingUniversityStudents2014a}{9}
\bibcite{badalPredictiveModellingAnalytics2023}{10}
\bibcite{palkhiwalaAnalysisMachineLearning2022}{11}
\bibcite{bujangMulticlassPredictionModel2021}{12}
\bibcite{gullImprovingLearningExperience2020}{13}
\bibcite{zhangBriefAnalysisKey2018}{14}
\bibcite{macqueenMethodsClassificationAnalysis1967}{15}
\bibcite{bucosStudentClusterAnalysis2020}{16}
\bibcite{wangAlgorithmStudentGrade2022}{17}
\bibcite{jimenez-maciasStudentClusteringKMeans2024}{18}
\bibcite{bhartiCentroidBasedClustering2024}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade distribution using the $K$-means algorithm.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kmeans-dist}{{2}{3}{Grade distribution using the $K$-means algorithm}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
