This is BibTeX, Version 0.99d (TeX Live 2024/Termux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            947 strings with 12977 characters,
and the built_in function-call counts, 15882 in all, are:
= -- 1245
> -- 342
< -- 148
+ -- 197
- -- 63
* -- 771
:= -- 2226
add.period$ -- 39
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 363
cite$ -- 19
duplicate$ -- 1129
empty$ -- 1340
format.name$ -- 67
if$ -- 3740
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 188
newline$ -- 80
num.names$ -- 18
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1202
stack$ -- 0
substring$ -- 895
swap$ -- 936
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 84
width$ -- 21
write$ -- 198
