% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{royEmergingTrendsApplications2017}
S.~Roy and S.~N. Singh, ``Emerging trends in applications of big data in
  educational data mining and learning analytics,'' in \emph{2017 7th
  {{International Conference}} on {{Cloud Computing}}, {{Data Science}} \&
  {{Engineering}} - {{Confluence}}}, Jan. 2017, pp. 193--198.

\bibitem{romeroEducationalDataMining2020}
C.~Romero and S.~Ventura, ``Educational data mining and learning analytics:
  {{An}} updated survey,'' \emph{WIREs Data Mining and Knowledge Discovery},
  vol.~10, no.~3, p. e1355, May 2020.

\bibitem{WhatLearningAnalytics}
``What is {{Learning Analytics}},''
  https://www.solaresearch.org/about/what-is-learning-analytics/.

\bibitem{spiegelSchaumsOutlineStatistics2018}
M.~R. Spiegel and L.~J. Stephens, \emph{Schaum's {{Outline}} of
  {{Statistics}}}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Education, 2018.

\bibitem{santhanakrishnanParallelDistributedCluster2022}
K.~Santhanakrishnan and V.~Senthooran, ``A {{Parallel}} distributed {{Cluster
  Computing Model}} for {{Z-Score Computation}} in {{Respect}} of {{Sri Lankan
  University Admissions}},'' in \emph{2022 2nd {{International Conference}} on
  {{Advanced Research}} in {{Computing}} ({{ICARC}})}, Feb. 2022, pp. 344--348.

\bibitem{jagannathanPredictingBankruptcyCompanies2023}
S.~K. Jagannathan, G.~Bizel, and H.~Alpagu, ``Predicting {{Bankruptcy}} of
  {{Companies}} in the {{Pharmacy}} and {{Technology Sectors Using Altman}}'s
  {{Z-score}} model,'' in \emph{2023 6th {{International Conference}} on
  {{Recent Trends}} in {{Advance Computing}} ({{ICRTAC}})}, Dec. 2023, pp.
  610--616.

\bibitem{yaroOutlierDetectionPerformance2024}
A.~S. Yaro, F.~Maly, P.~Prazak, and K.~Mal{\'y}, ``Outlier {{Detection
  Performance}} of a {{Modified Z-Score Method}} in {{Time-Series RSS
  Observation With Hybrid Scale Estimators}},'' \emph{IEEE Access}, vol.~12,
  pp. 12\,785--12\,796, 2024.

\bibitem{aggarwalDetectionSpatialOutlier2019}
V.~Aggarwal, V.~Gupta, P.~Singh, K.~Sharma, and N.~Sharma, ``Detection of
  {{Spatial Outlier}} by {{Using Improved Z-Score Test}},'' in \emph{2019 3rd
  {{International Conference}} on {{Trends}} in {{Electronics}} and
  {{Informatics}} ({{ICOEI}})}, Apr. 2019, pp. 788--790.

\bibitem{kleinAssessingUniversityStudents2014a}
J.~Klein, ``Assessing university students' achievements by means of standard
  score ({{{\emph{Z}}}} score) and its effect on the learning climate,''
  \emph{Studies in Educational Evaluation}, vol.~40, pp. 63--68, Mar. 2014.

\bibitem{badalPredictiveModellingAnalytics2023}
Y.~T. Badal and R.~K. Sungkur, ``Predictive modelling and analytics of
  students' grades using machine learning algorithms,'' \emph{Education and
  Information Technologies}, vol.~28, no.~3, pp. 3027--3057, Mar. 2023.

\bibitem{palkhiwalaAnalysisMachineLearning2022}
S.~Palkhiwala, M.~Shah, and M.~Shah, ``Analysis of {{Machine}} learning
  algorithms for predicting a student's grade,'' \emph{Journal of Data,
  Information and Management}, vol.~4, no.~3, pp. 329--341, Dec. 2022.

\bibitem{bujangMulticlassPredictionModel2021}
S.~D.~A. Bujang, A.~Selamat, R.~Ibrahim, O.~Krejcar, E.~{Herrera-Viedma},
  H.~Fujita, and N.~A.~M. Ghani, ``Multiclass {{Prediction Model}} for
  {{Student Grade Prediction Using Machine Learning}},'' \emph{IEEE Access},
  vol.~9, pp. 95\,608--95\,621, 2021.

\bibitem{gullImprovingLearningExperience2020}
H.~Gull, M.~Saqib, S.~Z. Iqbal, and S.~Saeed, ``Improving {{Learning
  Experience}} of {{Students}} by {{Early Prediction}} of {{Student
  Performance}} using {{Machine Learning}},'' in \emph{2020 {{IEEE
  International Conference}} for {{Innovation}} in {{Technology}}
  ({{INOCON}})}, Nov. 2020, pp. 1--4.

\bibitem{zhangBriefAnalysisKey2018}
W.~Zhang and S.~Qin, ``A brief analysis of the key technologies and
  applications of educational data mining on online learning platform,'' in
  \emph{2018 {{IEEE}} 3rd {{International Conference}} on {{Big Data Analysis}}
  ({{ICBDA}})}, Mar. 2018, pp. 83--86.

\bibitem{macqueenMethodsClassificationAnalysis1967}
J.~MacQueen, ``Some methods for classification and analysis of multivariate
  observations,'' in \emph{Proceedings of the {{Fifth Berkeley Symposium}} on
  {{Mathematical Statistics}} and {{Probability}}, {{Volume}} 1:
  {{Statistics}}}.\hskip 1em plus 0.5em minus 0.4em\relax University of
  California Press, Jan. 1967, vol. 5.1, pp. 281--298.

\bibitem{bucosStudentClusterAnalysis2020}
M.~Bucos and B.~Dr{\u a}gulescu, ``Student cluster analysis based on {{Moodle}}
  data and academic performance indicators,'' in \emph{2020 {{International
  Symposium}} on {{Electronics}} and {{Telecommunications}} ({{ISETC}})}, Nov.
  2020, pp. 1--4.

\bibitem{wangAlgorithmStudentGrade2022}
H.~Wang, K.~Zhang, and Y.~Hu, ``The {{Algorithm}} of {{Student Grade Evaluation
  Based}} on {{Clustering}},'' in \emph{2022 3rd {{International Conference}}
  on {{Information Science}} and {{Education}} ({{ICISE-IE}})}, Nov. 2022, pp.
  183--187.

\bibitem{jimenez-maciasStudentClusteringKMeans2024}
A.~{Jim{\'e}nez-Mac{\'i}as}, P.~J. {Mu{\~n}oz-Merino}, and C.~D. Kloos,
  ``Student {{Clustering Through KMeans}} to {{Enhance Teaching}},'' in
  \emph{2024 {{XVI Congreso}} de {{Tecnolog{\'i}a}}, {{Aprendizaje}} y
  {{Ense{\~n}anza}} de La {{Electr{\'o}nica}} ({{TAEE}})}, Jun. 2024, pp. 1--5.

\bibitem{bhartiCentroidBasedClustering2024}
M.~Bharti, G.~Pradhan, and D.~Rout, ``Centroid {{Based Clustering Models}} for
  {{Designing Dense Ranking}} of {{Schools Focusing}} on {{Total Marks}} of
  {{Individual Students}} in a {{Common Examination}},'' in \emph{2024 1st
  {{International Conference}} on {{Cognitive}}, {{Green}} and {{Ubiquitous
  Computing}} ({{IC-CGU}})}, Mar. 2024, pp. 1--6.

\end{thebibliography}
